{
    "name": "swissclinic/checkout",
    "description": "A checkout solution created for SwissClinic",
    "require": {
        "php": "~7.1.3||~7.2.0"
    },
    "type": "magento2-module",
    "version": "0.3.27",
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Swissclinic\\Checkout\\": ""
        }
    }
}
