<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Shipping\Model\Rate\Result">
        <plugin name="only-free-shipping" type="Swissclinic\Checkout\Plugin\Model\Rate\Result" sortOrder="1" disabled="false" />
    </type>
    <type name="Magento\Quote\Model\Cart\CartTotalRepository">
        <plugin name="full_product_price_to_config" type="Swissclinic\Checkout\Plugin\CartTotalRepository" sortOrder="1" disabled="false" />
    </type>
</config>