<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="swissclinic_checkout" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Checkout</label>
            <tab>swissclinic</tab>
            <resource>Swissclinic_Checkout::config</resource>
            <group id="swissclinic_checkout_config" translate="label" sortOrder="500" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>Settings</label>
                <field id="enabled" translate="label" type="select" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Enable Checkout</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="onlyfreeshipping" translate="label" type="select" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Show only free shipping if available</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="disableDiscountCodeField" translate="label" type="select" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Hide discount field in checkout</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
        </section>
    </system>
</config>