<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Swissclinic_Checkout/css/checkout.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Checkout\Block\Cart" name="checkout.cart" template="Magento_Checkout::cart.phtml" cacheable="false">
                <container name="checkout.cart.items" as="with-items" htmlTag="div" htmlId="checkout">
                    <container name="checkout.cart.block" htmlTag="div" htmlClass="block cart" before="-">
                        <container name="checkout.cart.container" htmlTag="div" htmlClass="cart-container" before="-">
                            <container name="checkout.cart.form.before" as="form_before" label="Shopping Cart Items Before" htmlTag="div" htmlClass="rewards"/>
                            <block class="Magento\Checkout\Block\Cart\Grid" name="checkout.cart.form" as="cart-items" template="Swissclinic_Checkout::cart/form.phtml" after="cart.summary">
                                <block class="Magento\Framework\View\Element\RendererList" name="checkout.cart.item.renderers" as="renderer.list"/>
                                <block class="Magento\Framework\View\Element\Text\ListText" name="checkout.cart.order.actions"/>
                            </block>
                            <container name="checkout.cart.widget" as="checkout_cart_widget" label="Shopping Cart Items After"/>
                        </container>
                    </container>
                    <!--<block class="Magento\Checkout\Block\Cart\Coupon" name="swissclinic.checkout.cart.coupon" as="coupon" template="Magento_Checkout::cart/coupon.phtml"/>-->
                    <block class="Magento\Checkout\Block\Cart\Crosssell" name="swissclinic.checkout.cart.crosssell" template="Magento_Catalog::product/list/items.phtml" ifconfig="checkout/cart/crosssell_enabled">
                        <arguments>
                            <argument name="type" xsi:type="string">crosssell</argument>
                        </arguments>
                        <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="crosssell.product.addto" as="addto">
                            <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                                   name="crosssell.product.addto.compare" as="compare"
                                   template="Magento_Catalog::product/list/addto/compare.phtml"/>
                        </block>
                    </block>
                    <block class="Magento\Checkout\Block\Cart\Shipping" name="swissclinic.checkout.cart.shipping" as="shipping" template="Swissclinic_Checkout::cart/shipping.phtml" after="checkout.cart.crosssell" />
                    <container name="swissclinic.checkout.cart.totals.block" as="totals-block" htmlTag="div" htmlClass="block totals" label="Shopping Cart Totals">
                    <container name="swissclinic.checkout.cart.totals.container" as="totals" label="Shopping Cart Totals">
                        <block class="Magento\Checkout\Block\Cart\Totals" name="swissclinic.checkout.cart.totals" template="Magento_Checkout::cart/totals.phtml">
                            <arguments>
                                <argument name="jsLayout" xsi:type="array">
                                    <item name="components" xsi:type="array">
                                        <item name="block-totals" xsi:type="array">
                                            <item name="component" xsi:type="string">Magento_Checkout/js/view/cart/totals</item>
                                            <item name="displayArea" xsi:type="string">totals</item>
                                            <item name="config" xsi:type="array">
                                                <item name="template" xsi:type="string">Magento_Checkout/cart/totals</item>
                                            </item>
                                            <item name="children" xsi:type="array">
                                                <!-- sort order for this totals is configured on admin panel-->
                                                <!-- Stores->Configuration->SALES->Sales->General->Checkout Totals Sort Order -->
                                                <item name="discount-total" xsi:type="array">
                                                    <item name="component" xsi:type="string">Swissclinic_Checkout/js/view/summary/discount-total</item>
                                                    <item name="config" xsi:type="array">
                                                        <item name="title" xsi:type="string" translate="true">Discount</item>
                                                        <item name="template" xsi:type="string">Swissclinic_Checkout/summary/discount-total</item>
                                                    </item>
                                                </item>
                                                <item name="grand-total" xsi:type="array">
                                                    <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/grand-total</item>
                                                    <item name="config" xsi:type="array">
                                                        <item name="title" xsi:type="string" translate="true">Order Total</item>
                                                        <item name="template" xsi:type="string">Magento_Checkout/cart/totals/grand-total</item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </argument>
                            </arguments>
                        </block>
                    </container>
                    </container>
                    <container name="swissclinic.checkout.cart.methods" as="methods" htmlTag="div" htmlClass="block methods">
                        <block class="Magento\Checkout\Block\Onepage\Link" name="checkout.cart.methods.onepage.bottom" template="Magento_Checkout::onepage/link.phtml" />
                    </container>
                </container>
                <container name="checkout.cart.noitems" as="no-items" htmlTag="div" htmlId="checkout">
                    <block class="Magento\Checkout\Block\Cart" name="checkout.cart.empty" before="-" template="Magento_Checkout::cart/noItems.phtml">
                        <container name="checkout.cart.empty.widget" as="checkout_cart_empty_widget" label="Empty Shopping Cart Content Before"/>
                    </block>
                </container>
            </block>
        </referenceContainer>
        <referenceBlock name="stripe-banner">
            <arguments>
                <argument name="disabled" xsi:type="boolean">true</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="swiss_clinic_header">
            <arguments>
                <argument name="checkout" xsi:type="boolean">true</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="page.main.title" remove="true"/>
        <referenceBlock name="top.navigation.sections" remove="true"/>
        <referenceBlock name="minicart" remove="true"/>
        <referenceContainer name="flowbox-container" remove="true" />
        <referenceContainer name="footer" remove="true" />
        <referenceContainer name="footer-container" remove="true" />
        <referenceContainer name="cart.summary" remove="true" />
        <referenceContainer name="cookie_notices" remove="true" />
    </body>
</page>
