<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="klarnacheckout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Swissclinic_Checkout/css/checkout.css" />
    </head>
    <body>
        <referenceBlock name="stripe-banner">
            <arguments>
                <argument name="disabled" xsi:type="boolean">true</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="swiss_clinic_header">
            <arguments>
                <argument name="checkout" xsi:type="boolean">true</argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="page.wrapper" htmlTag="div" htmlClass="page-wrapper--checkout" />
        <referenceContainer name="content">
            <referenceBlock name="checkout.root">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="checkout" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="template" xsi:type="string">Swissclinic_Checkout/onepage</item>
                                </item>
                                <item name="children" xsi:type="array">
                                    <item name="estimation" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="componentDisabled" xsi:type="boolean">true</item>
                                        </item>
                                    </item>
                                    <item name="summary" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="template" xsi:type="string">Magento_Checkout/summary</item>
                                        </item>
                                    </item>
                                    <item name="cart_items" xsi:type="array">
                                        <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/cart-items</item>
                                        <item name="template" xsi:type="string">Swissclinic_Checkout/summary/cart-items.html</item>
                                        <item name="displayArea" xsi:type="string">cart_items</item>
                                        <item name="children" xsi:type="array">
                                            <item name="details" xsi:type="array">
                                                <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/item/details</item>
                                                <item name="template" xsi:type="string">Swissclinic_Checkout/summary/item/details.html</item>
                                                <item name="children" xsi:type="array">
                                                    <item name="thumbnail" xsi:type="array">
                                                        <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/item/details/thumbnail</item>
                                                        <item name="displayArea" xsi:type="string">before_details</item>
                                                    </item>
                                                    <item name="subtotal" xsi:type="array">
                                                        <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/item/details/subtotal</item>
                                                        <item name="displayArea" xsi:type="string">after_details</item>
                                                    </item>
                                                    <item name="message" xsi:type="array">
                                                        <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/item/details/message</item>
                                                        <item name="displayArea" xsi:type="string">item_message</item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="discount" xsi:type="array">
                                        <item name="component" xsi:type="string">Magento_SalesRule/js/view/payment/discount</item>
                                        <item name="displayArea" xsi:type="string">discount</item>
                                        <item name="config" xsi:type="array">
                                            <item name="template" xsi:type="string">Swissclinic_Checkout/payment/discount</item>
                                        </item>
                                        <item name="children" xsi:type="array">
                                            <item name="errors" xsi:type="array">
                                                <item name="sortOrder" xsi:type="string">0</item>
                                                <item name="component" xsi:type="string">Magento_SalesRule/js/view/payment/discount-messages</item>
                                                <item name="displayArea" xsi:type="string">messages</item>
                                            </item>
                                            <item name="captcha" xsi:type="array">
                                                <item name="component" xsi:type="string">Magento_SalesRule/js/view/payment/captcha</item>
                                                <item name="displayArea" xsi:type="string">captcha</item>
                                                <item name="formId" xsi:type="string">sales_rule_coupon_request</item>
                                                <item name="configSource" xsi:type="string">checkoutConfig</item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="totals" xsi:type="array">
                                        <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/totals</item>
                                        <item name="displayArea" xsi:type="string">totals</item>
                                        <item name="config" xsi:type="array">
                                            <item name="template" xsi:type="string">Swissclinic_Checkout/summary/totals</item>
                                        </item>
                                        <item name="children" xsi:type="array">
                                            <item name="shipping" xsi:type="array">
                                                <item name="component" xsi:type="string">Swissclinic_Checkout/js/view/summary/shipping</item>
                                                <item name="config" xsi:type="array">
                                                    <item name="title" xsi:type="string" translate="true">Shipping</item>
                                                    <item name="notCalculatedMessage" xsi:type="string" translate="true">Not yet calculated</item>
                                                </item>
                                            </item>
                                            <item name="discount-total" xsi:type="array">
                                                <item name="component" xsi:type="string">Swissclinic_Checkout/js/view/summary/discount-total</item>
                                                <item name="config" xsi:type="array">
                                                    <item name="title" xsi:type="string" translate="true">Discount</item>
                                                    <item name="template" xsi:type="string">Swissclinic_Checkout/summary/discount-total</item>
                                                </item>
                                            </item>
                                            <item name="grand-total" xsi:type="array">
                                                <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/grand-total</item>
                                                <item name="config" xsi:type="array">
                                                    <item name="title" xsi:type="string" translate="true">Order Total</item>
                                                    <item name="template" xsi:type="string">Swissclinic_Checkout/summary/grand-total</item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="steps" xsi:type="array">
                                        <item name="children" xsi:type="array">
                                            <item name="billing-step" xsi:type="array">
                                                <item name="children" xsi:type="array">
                                                    <item name="payment" xsi:type="array">
                                                        <item name="children" xsi:type="array">
                                                            <item name="afterMethods" xsi:type="array">
                                                                <item name="children" xsi:type="array">
                                                                    <item name="discount" xsi:type="array">
                                                                        <item name="config" xsi:type="array">
                                                                            <item name="componentDisabled" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="sidebar" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="componentDisabled" xsi:type="boolean">true</item>
                                        </item>
                                        <item name="children" xsi:type="array">
                                            <item name="summary" xsi:type="array">
                                                <item name="config" xsi:type="array">
                                                    <item name="componentDisabled" xsi:type="boolean">true</item>
                                                </item>
                                            </item>
                                            <item name="shipping-information" xsi:type="array">
                                                <item name="config" xsi:type="array">
                                                    <item name="componentDisabled" xsi:type="boolean">true</item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </referenceBlock>
        </referenceContainer>
        <referenceBlock name="page.main.title" remove="true"/>
        <referenceBlock name="top.navigation.sections" remove="true"/>
        <referenceBlock name="minicart" remove="true"/>
        <referenceContainer name="flowbox-container" remove="true" />
        <referenceBlock name="flowbox" remove="true" />
        <referenceContainer name="footer" remove="true" />
        <referenceContainer name="footer-container" remove="true" />
        <referenceContainer name="cookie_notices" remove="true" />
        <move element="logo" destination="swiss_clinic_header"/>
    </body>
</page>
