<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.item.renderers.bundle" template="Swissclinic_Checkout::cart/item/default.phtml">
            <referenceBlock name="checkout.cart.item.renderers.bundle.actions">
                <referenceBlock name="checkout.cart.item.renderers.bundle.actions.remove" template="Swissclinic_Checkout::cart/item/renderer/actions/remove.phtml"/>
            </referenceBlock>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.virtual" template="Swissclinic_Checkout::cart/item/default.phtml">
            <referenceBlock name="checkout.cart.item.renderers.virtual.actions">
                <referenceBlock name="checkout.cart.item.renderers.virtual.actions.remove" template="Swissclinic_Checkout::cart/item/renderer/actions/remove.phtml"/>
            </referenceBlock>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.default" template="Swissclinic_Checkout::cart/item/default.phtml">
            <referenceBlock name="checkout.cart.item.renderers.default.actions">
                <referenceBlock name="checkout.cart.item.renderers.default.actions.remove" template="Swissclinic_Checkout::cart/item/renderer/actions/remove.phtml"/>
            </referenceBlock>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.simple" template="Swissclinic_Checkout::cart/item/default.phtml">
            <referenceBlock name="checkout.cart.item.renderers.simple.actions">
                <referenceBlock name="checkout.cart.item.renderers.simple.actions.remove" template="Swissclinic_Checkout::cart/item/renderer/actions/remove.phtml"/>
            </referenceBlock>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.configurable" template="Swissclinic_Checkout::cart/item/default.phtml">
            <referenceBlock name="checkout.cart.item.renderers.configurable.actions">
                <referenceBlock name="checkout.cart.item.renderers.configurable.actions.remove" template="Swissclinic_Checkout::cart/item/renderer/actions/remove.phtml"/>
            </referenceBlock>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.grouped" template="Swissclinic_Checkout::cart/item/default.phtml">
            <referenceBlock name="checkout.cart.item.renderers.grouped.actions">
                <referenceBlock name="checkout.cart.item.renderers.grouped.actions.remove" template="Swissclinic_Checkout::cart/item/renderer/actions/remove.phtml"/>
            </referenceBlock>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.bundle.actions.edit" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.virtual.actions.edit" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.default.actions.edit" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.simple.actions.edit" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.configurable.actions.edit" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.grouped.actions.edit" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.bundle.actions.gift_options" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.virtual.actions.gift_options" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.default.actions.gift_options" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.simple.actions.gift_options" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.configurable.actions.gift_options" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.grouped.actions.gift_options" remove="true"/>
    </body>
</page>